@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.landing {
    align-items: center;
    display: flex;
    height: 80vh;
    overflow: hidden;
    position: relative;

    @include respond(tab-port) {
        height: auto;
    }

    @include respond(phone) {
        flex-direction: column-reverse;
        margin-top: -5rem;
    }

    &__texts {
        width: 50%;
        z-index: 2;
        position: relative;

        .section-paragraph {
            max-width: 75%;
            margin-bottom: 2rem;
        }

        @include respond(phone) {
            width: 100%;
            text-align: center;
            flex-direction: column;

            .section-paragraph {
                max-width: 100%;
            }
        }
    }
    &__img-container {
        width: 50%;
        position: relative;
        z-index: 1;

        img {
            display: block;
            margin-left: -10rem;
            max-width: 75rem;
            position: relative;
            z-index: 1;
        }

        @include respond(phone) {
            width: 100%;

            .section-paragraph {
                max-width: 100%;
            }
        }
    }
}

.about {
    padding-bottom: 2rem;
    margin-top: 2rem;

    .heading {
        text-align: center;

        .heading-secondary {
            margin-bottom: 2rem;
            margin-top: 0.5rem;
        }

        .heading-tertiary {
            font-weight: bold;
            color: $base-color;
        }

        .section-paragraph {
            max-width: 85%;
            text-align: center;
            margin: 0 auto;
        }

        @include respond(phone) {
            .section-paragraph {
                max-width: 100%;
            }
        }
    }

    .our-team-heading {
        margin-top: 4rem;
        margin-bottom: 5rem;
        font-weight: bold;
        text-align: center;

        @include respond(phone) {
            margin-top: 3rem;
            margin-bottom: 4rem;
        }
    }

    .people {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 1rem;
        width: 80%;
        margin: 0 auto 0 auto;

        .subtext {
            color: $gray-dark;
            margin-top: 0.5rem;
        }

        &__name {
            font-weight: 500;
            color: $gray-dark;
            font-size: 1.05rem;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1.25rem;

            img {
                border-radius: 50%;
                height: 6rem;
                width: 6rem;
                filter: drop-shadow(0px 5px 5px black);
            }
        }
    }
}
